<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1305</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSView</string>
			<string>NSSplitView</string>
			<string>NSWindowTemplate</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">ZGProjectWindowController</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {795, 701}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="937450435">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">266</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButton" id="195879883">
									<reference key="NSNextResponder" ref="937450435"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{714, 14}, {63, 18}}</string>
									<reference key="NSSuperview" ref="937450435"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="305679216"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="788920272">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">DSP</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="195879883"/>
										<int key="NSButtonFlags">1211912703</int>
										<int key="NSButtonFlags2">268435458</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSSwitch</string>
										</object>
										<object class="NSButtonImageSource" key="NSAlternateImage">
											<string key="NSImageName">NSSwitch</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent">.</string>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{0, 651}, {795, 50}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="195879883"/>
							<string key="NSClassName">HeaderView</string>
						</object>
						<object class="NSSplitView" id="305679216">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSplitView" id="995863356">
									<reference key="NSNextResponder" ref="305679216"/>
									<int key="NSvFlags">300</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="549983134">
											<reference key="NSNextResponder" ref="995863356"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{144, 454}</string>
											<reference key="NSSuperview" ref="995863356"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="820482652"/>
											<string key="NSClassName">ProjectView</string>
										</object>
										<object class="NSCustomView" id="820482652">
											<reference key="NSNextResponder" ref="995863356"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{0, 464}, {144, 187}}</string>
											<reference key="NSSuperview" ref="995863356"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="31432078"/>
											<string key="NSClassName">HelpView</string>
										</object>
									</object>
									<string key="NSFrameSize">{144, 651}</string>
									<reference key="NSSuperview" ref="305679216"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="549983134"/>
									<int key="NSDividerStyle">3</int>
								</object>
								<object class="NSCustomView" id="31432078">
									<reference key="NSNextResponder" ref="305679216"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{154, 0}, {641, 651}}</string>
									<reference key="NSSuperview" ref="305679216"/>
									<reference key="NSWindow"/>
									<string key="NSClassName">CanvasView</string>
								</object>
							</object>
							<string key="NSFrameSize">{795, 651}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="995863356"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">3</int>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {795, 701}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="937450435"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">headerView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="937450435"/>
					</object>
					<int key="connectionID">100039</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">projectView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="549983134"/>
					</object>
					<int key="connectionID">100040</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">helpView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="820482652"/>
					</object>
					<int key="connectionID">100041</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">canvasView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="31432078"/>
					</object>
					<int key="connectionID">100043</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100045</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleDSPSwitch:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="195879883"/>
					</object>
					<int key="connectionID">100048</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="937450435"/>
							<reference ref="305679216"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="937450435"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="195879883"/>
						</object>
						<reference key="parent" ref="568628114"/>
						<string key="objectName">Header View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="305679216"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="31432078"/>
							<reference ref="995863356"/>
						</object>
						<reference key="parent" ref="568628114"/>
						<string key="objectName">Content View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="31432078"/>
						<reference key="parent" ref="305679216"/>
						<string key="objectName">Canvas View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="995863356"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="820482652"/>
							<reference ref="549983134"/>
						</object>
						<reference key="parent" ref="305679216"/>
						<string key="objectName">SideBar View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100025</int>
						<reference key="object" ref="820482652"/>
						<reference key="parent" ref="995863356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="549983134"/>
						<reference key="parent" ref="995863356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100046</int>
						<reference key="object" ref="195879883"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="788920272"/>
						</object>
						<reference key="parent" ref="937450435"/>
						<string key="objectName">DSP Switch</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100047</int>
						<reference key="object" ref="788920272"/>
						<reference key="parent" ref="195879883"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>100021.IBPluginDependency</string>
					<string>100022.IBPluginDependency</string>
					<string>100023.IBPluginDependency</string>
					<string>100024.IBPluginDependency</string>
					<string>100025.IBPluginDependency</string>
					<string>100026.IBPluginDependency</string>
					<string>100046.IBPluginDependency</string>
					<string>100047.IBPluginDependency</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{133, 170}, {507, 413}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{133, 170}, {507, 413}}</string>
					<integer value="1"/>
					<string>{{201, 387}, {507, 413}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100048</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CanvasView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CanvasView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HeaderView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HeaderView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HelpView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HelpView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProjectView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ProjectView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ZGProjectWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleDSPSwitch:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">toggleDSPSwitch:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">toggleDSPSwitch:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>canvasView</string>
							<string>headerView</string>
							<string>helpView</string>
							<string>projectView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>CanvasView</string>
							<string>HeaderView</string>
							<string>HelpView</string>
							<string>ProjectView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>canvasView</string>
							<string>headerView</string>
							<string>helpView</string>
							<string>projectView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">canvasView</string>
								<string key="candidateClassName">CanvasView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">headerView</string>
								<string key="candidateClassName">HeaderView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">helpView</string>
								<string key="candidateClassName">HelpView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">projectView</string>
								<string key="candidateClassName">ProjectView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ZGProjectWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
